// -----------------------------------
// Fonts
// -----------------------------------

@icon-font-path: "/fonts/";
@screen-tiny: 400px;

// -----------------------------------
// Color Config
// -----------------------------------

// Logo Colors:
@red: #ad2125;

// Other Colors:

// variations
@dark-red: darken(@red, 10%);
@darker-red: darken(@red, 20%);


// -----------------------------------
// Color Implementation
// -----------------------------------

@brand-primary: @red;
@brand-success: @darker-red;

/*@link-color: @darker-blue;*/
/*@link-hover: darken(@darker-blue, 15%);*/

// -----------------------------------
// Hijack the .navbar-inverse colors
// -----------------------------------

/*
// Reset inverted navbar basics
@navbar-inverse-color:                      #333;
@navbar-inverse-bg:                         lighten(@blue, 10%);
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #333;
@navbar-inverse-link-hover-color:           #000;
@navbar-inverse-link-hover-bg:              @blue;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;
*/

// Responsive super-hack
@media (max-width: @screen-tiny) {
  .hide-tiny { display: none; }
}

