// Layout
// ------------------

body {
  background: rgba(25,25,25, 1);
}


// Header
// ------------------


// Main Container
#outer-wrapper {
  position: relative;
}

// Footer
// ------------------
footer {
  margin: 20px auto 0 auto;
  padding: 15px 0 30px 0;
  border-top: 1px solid #666;
}


.announcements{
  font-weight: 100;
  text-align: center;
  background: rgba(0,0,0, .3);
  -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
    -ms-border-radius: 4px;
     -o-border-radius: 4px;
        border-radius: 4px;
        color: white;
        padding: 15px;
}

