@jslou-red: #c5202c;
@not-quite-black: rgba(25,25,25, 1);

* {-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

// Layout
// ------------------

body {
  background: @not-quite-black;
}


// Header
// ------------------
.site-header{
  margin: 0 auto; 
  width: 90%;
 
   &:after{
    clear: both;
    display: table;
    content:"";
    }
}

.logo{
  width: 378px;
  height: 250px;
  background: url("/img/jslou-logo.png");
  background-size: 378px 250px;
  text-indent: -999px;
}

.logo-small{
  width: 227px;
  height: 150px;
  background: url("/img/jslou-logo-small.png");
  background-size: 227px 150px;
  text-indent: -999px;
}

/*   Main Container  */

.container{
//border: 1px solid red;
position: relative;
width: 90%;
margin: 0 auto;

}

.content{
  display: block !important;
  background: white;
  padding-top: 14px;
}

.banner{
  img{
    width: 100%;
  }
}


// Footer

footer {
  background: @jslou-red;
  color: white;
  margin: 20px auto 0 auto;
  padding: 15px 0 30px 0;
  border-top: 1px solid #666;
  a{
    color: white;
    &:hover{

    }
  }
}

.footerText{
  text-align: center;
}

.announcements{
  font-weight: 100;
  text-align: center;
  background: rgba(0,0,0, .3);
  -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
    -ms-border-radius: 4px;
     -o-border-radius: 4px;
        border-radius: 4px;
        color: white;
        padding: 15px;
}

